# NEXT_PUBLIC_BASIC_AUTH_NAME=
# NEXT_PUBLIC_BASIC_AUTH_PASSWORD=
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_BACKEND_HOST=http://localhost:8080
NEXT_PUBLIC_GRAPHQL_BACKEND_HOST="http://localhost:4000/api/graphql"
NEXT_PUBLIC_SELF_GRAPHQL_HOST="http://localhost:3000/api/graphql"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

ALLOWED_GITHUB_ACCOUNT_EMAIL="sample@example.com"

# "postgresql://USERNAME:PASSWORD@IP_ADDRESS:PORT/DB_NAME?schema=SCHEMA_NAME"

POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# only for development
USERNAME=
PASSWORD=

BLOB_READ_WRITE_TOKEN=
